<!-- key: ■ = newline -->
<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Used to test on the web -->
    <script src="./bundle.js"></script>
    <script src="./scripts/out.js"></script>
    <script src="./scripts/routeout.js"></script>
    <script src="./scripts/examples.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/ZarmDev/transitHelper@experimental/dist/bundle.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            overflow:hidden;
        }

        .custom-icon {
            position: relative;
        }

        .custom-icon img {
            position: absolute;
        }

        #map {
            width: 100vw;
            height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
        }

        #map * {
            z-index: 0 !important;
        }

        input {
            width: 100vw;
        }

        #arrivals {
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255);
            /* border: solid black 2px; */
            /* https://getcssscan.com/css-box-shadow-examples */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 2ch;
            border-radius: 10px;
            left: 20px;
            top: 20px;
            z-index: 1;
        }

        #arrivals #northboundArrivals {
            display: none;
        }

        #arrivals #southboundArrivals {
            display: none;
        }

        .option {
            text-decoration: underline;
            text-decoration-color: blueviolet;
            transition: 0.75s;
        }

        .option:hover {
            background-color: rgba(0, 0, 0, 0.343);
            cursor: pointer;
        }

        @keyframes removeAnimation {
            from {
                left: 0px;
                display: block;
            }

            to {
                left: -400px;
            }
        }

        .removeAnimation {
            animation-name: removeAnimation;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0.79, 0.33, 0.14, 0.53);
        }

        .X {
            border: none;
            padding: 1ch;
            border-radius: 5px;
            transition: 0.5s;
            /* cursor: pointer; */
            position: absolute;
            left: 90%;
            background-color: rgba(128, 128, 128, 0.288);
        }

        .X:hover {
            /* background-color: rgb(76, 76, 76); */
        }

        #firstStartup {
            display: none;
        }

        #alerts span {
            background-color: aliceblue;
            padding: 2ch;
            border-radius: 10px;
            position: absolute;
            left: 90vw;
            top: 1vh;
            z-index: 3;
            cursor: pointer;
            transition: 0.5s;
        }

        #alerts span:hover {
            background-color: rgb(212, 232, 250);
        }

        #alertsContent {
            position: absolute;
            left: 65vw;
            width: auto;
            height: 80vh;
            z-index: 3;
            border-radius: 10px;
            background-color: rgba(71, 59, 85, 0.507);
            overflow-y: scroll;
            display: none;
        }
        #alertsContent img {
            width: 4ch;
            height: 4ch;
            margin: 1ch;
        }
        #alertsContent p {
            color: white;
            margin: 0.2ch;
        }
    </style>
</head>

<body>
    <!-- <label for="key">Bus api key</label>
    <input id="busApiKey" name="key" type="text"> -->
    <div id="firstStartup">
        <p>The stops are all saved locally on your device! However, the map itself and the train arrivals requries
            internet.
        </p>
        <p>Also, try clicking on the map to change location or try getting arrivals from one of the stops</p>
    </div>
    <div id="alerts">
        <button class="X" id="serviceX"><</button>
        <span id="alertsDropdown">Service Alerts</span>
        <div id="alertsContent">

        </div>
    </div>
    <div id="arrivals">
        <button class="X" id="arrivalsX"><</button>
                <h1>Arrivals for the <span id="trainToShow"></span> train</h1>
                <div id="arrivalsContent">
                    <span id="northbound" class="option">Northbound</span>
                    <span id="southbound" class="option">Southbound</span>
                    <div id="northboundArrivals"></div>
                    <div id="southboundArrivals"></div>
                </div>
    </div>
    <div id="map"></div>
    <script>
        const routeObject = getRouteObject();
        // Used to test on the web
        window.userLocation = [40.71775244918452, -73.9990371376651]
        window.iconFileLocations = getIconFileLocations()
        const testing = document.getElementById('testing')
        const busInput = document.getElementById('busApiKey')
        const arrivalsContent = document.getElementById('arrivalsContent');
        const arrivals = document.getElementById('arrivals');
        const trainToShow = document.getElementById('trainToShow');
        const northbound = document.getElementById('northbound');
        const southbound = document.getElementById('southbound');
        const northboundArrivals = document.getElementById('northboundArrivals');
        const southboundArrivals = document.getElementById('southboundArrivals');
        const alertsDropdown = document.getElementById('alertsDropdown');
        const alertsContent = document.getElementById('alertsContent');

        // from transitHelper
        function getTrainLineColor(line) {
            let color = "";
            // Should add H, FS and GS later... (Franklin shuttle and Grand Central Shuttle) and H is the old name of the Rockaway shuttle
            if (["A", "C", "E"].includes(line)) {
                color = "#0039A6"
            } else if (["B", "D", "F", "M"].includes(line)) {
                color = "#FF6319"
            } else if (["G"].includes(line)) {
                color = "#6CBE45"
            } else if (["J", "Z"].includes(line)) {
                color = "#996633"
            } else if (["N", "Q", "R", "W"].includes(line)) {
                color = "#FCCC0A"
            } else if (["L"].includes(line)) {
                color = "#A7A9AC"
            } else if (["1", "2", "3"].includes(line)) {
                color = "#EE352E"
            } else if (["4", "5", "6"].includes(line)) {
                color = "#00933C"
            } else if (["7"].includes(line)) {
                color = "#B933AD"
            } else if (["SI"].includes(line)) {
                // not official color, just added it quickly
                color = "#2A9FDD"
            }
            return color
        }
        
        const trainLinesWithIcons = ["1", "2", "3", "4", "5", "6", "6x", "7", "7x", "a", "b", "c", "d", "e", "f", "g", "h", "j", "l", "m", "n", "q", "r", "s", "sf", "sir", "sr", "t", "w", "z"].map((item) => { return item.toUpperCase() })
        alertsDropdown.addEventListener("click", async () => {
            const alerts = await getTrainServiceAlerts(true, false);
            const lines = Object.keys(alerts);
            const text = Object.values(alerts);
            for (var i = 0; i < lines.length; i++) {
                const line = document.createElement('img');
                if (["FX", "6X", "7X"].includes(lines[i])) {
                    continue;
                }
                let filepath = window.iconFileLocations[trainLinesWithIcons.indexOf(lines[i])]
                line.src = filepath;
                alertsContent.appendChild(line)
                const headerText = document.createElement('p');
                headerText.innerHTML = text[i]["headerText"];
                alertsContent.appendChild(headerText)
            }
            alertsContent.style.display = 'block';
        })

        const arrivalsX = document.getElementById('arrivalsX');
        arrivalsX.addEventListener('click', () => {
            arrivals.className = 'removeAnimation'
            arrivals.style.display = 'none'
            setTimeout(() => {
                arrivals.className = ''
            }, 1000)
        })

        const options = document.getElementsByClassName('option');

        for (var i = 0; i < options.length; i++) {
            // Pass in i to make sure it can access options[i]
            (function (i) {
                options[i].addEventListener('click', () => {
                    if (options[i].id == 'northbound') {
                        northboundArrivals.style.display = 'block';
                        southboundArrivals.style.display = 'none';
                    } else {
                        southboundArrivals.style.display = 'block';
                        northboundArrivals.style.display = 'none';
                    }
                })
            })(i);
        }

        var map = L.map('map').setView(window.userLocation, 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>',
            maxZoom: 18,
        }).addTo(map);
        var markerLayer = L.layerGroup().addTo(map);

        map.on('click', function (e) {
            // e.latlng contains the latitude and longitude of the click event
            var latitude = e.latlng.lat;
            var longitude = e.latlng.lng;
            // console.log("Map clicked at Latitude: " + latitude + ", Longitude: " + longitude);
            window.userLocation = [latitude, longitude]
            test()
            markerLayer.clearLayers();
        });

        async function test() {
            var trainLineShapes = await getTrainLineShapes(outputShapes());
            // var trainLineCoords = await getAllTrainStopCoordinates(outputStops());
            let allTrainStopCoordinates = await getAllTrainStopCoordinates(outputTrainStops());
            // console.log(processedTrainStopData)
            // const distance = 0.004;
            const distance = 0.01;
            var nearbyTrainLineCoords = await getNearbyStops(allTrainStopCoordinates, window.userLocation, distance);
            console.log(nearbyTrainLineCoords)
            // const latSpan = "0.005";
            // const lonSpan = "0";
            // const nearbyBusStopCoords = await getNearbyBusStops(exampleLocation, latSpan, lonSpan, busInput.value);
            // var nearbyBusStopCoords = await getNearbyStops(processedBusStopData, exampleLocation, 0.004);
            function renderTrainLineShapes() {
                // Render train shapes
                // console.log(trainLineShapes)
                let TLSKeys = Object.keys(trainLineShapes);
                let TLSVals = Object.values(trainLineShapes);
                for (var i = 0; i < TLSKeys.length; i++) {
                    // console.log(Object.keys(trainLineShapes)[i])
                    // console.log(TLSKeys[i])
                    let currObj = TLSVals[i]
                    let latlngs = currObj["layers"];
                    let color = currObj["color"]
                    if (color == "") {
                        color = 'black';
                    }
                    let test = [];
                    for (var z = 0; z < latlngs.length; z += 2) {
                        test.push(latlngs[z])
                    }
                    var polyline = L.polyline(test, { color: color, smoothFactor: '1.00' }).addTo(map);
                    map.addLayer(polyline);
                    // map.fitBounds(polyline.getBounds());
                }
            }

            function renderMarkers(providedCoords) {
                // Render train coordinates
                let tLCVals = Object.values(providedCoords)
                let tlcKeys = Object.keys(providedCoords)
                // Last value is null
                for (var i = 0; i < tLCVals.length; i++) {
                    // console.log(tLCVals[i])
                    let latlng = tLCVals[i]["coordinates"];
                    let stopname = tLCVals[i]["stopname"]
                    let stopID = tlcKeys[i]
                    let trainLines = tLCVals[i]["trainLine"]
                    stopID = stopID.slice(0, stopID.length - 1)
                    // let marker = L.marker(latlng).addTo(map);
                    // continue
                    if (trainLines) {
                        let splitTrainLines = trainLines.split('-');
                        let iconHTML = '';
                        // const trainLinesWithIcons = ["1", "2", "3", "4", "5", "6", "6x", "7", "7x", "a", "b", "c", "d", "e", "f", "g", "h", "j", "l", "m", "n", "q", "r", "s", "sf", "sir", "sr", "t", "w", "z"].map((item) => { return item.toUpperCase() })
                        for (var j = 0; j < splitTrainLines.length; j++) {
                            // console.log(splitTrainLines[j])
                            if (["FX", "6X", "7X"].includes(splitTrainLines[j])) {
                                continue;
                            }
                            // let filepath = './images/svg/' + splitTrainLines[j] + '.svg';
                            // Basically, window.iconFileLocations is ordered the same with trainLinesWithIcons so just get the index of the train line based on the train lines which are found in stops.txt
                            let filepath = window.iconFileLocations[trainLinesWithIcons.indexOf(splitTrainLines[j])]
                            // iconHTML += '<img src="' + filepath + '/' + splitTrainLines[j] + '.svg"' + ' style="position: absolute; width: 20px; height: 20px; left: ' + j * 20 + 'px;">';
                            iconHTML += '<img src="' + filepath + '" style="position: absolute; width: 20px; height: 20px; left: ' + j * 20 + 'px;">';
                            // console.log('<img src="' + filepath + ' style="position: absolute; width: 20px; height: 20px; left: ' + j * 20 + 'px;">')
                        }
                        var customIcon = L.divIcon({
                            className: 'custom-icon',
                            // Doing this because if you use a tick backslash it will break it in webviewcontent.js
                            html: [
                                '<div style="position: relative; width: 40px; height: 20px;">',
                                String(iconHTML),
                                '<div style="position: absolute; top: 20px; left: 0; width: 100%; text-align: center; font-size: 12px;">',
                                String(stopname),
                                '</div>',
                                '</div>'].join('\n'),
                            iconSize: [5, 5] // Adjust the size as needed
                        });
                        let marker = L.marker(latlng, { icon: customIcon }).addTo(markerLayer);
                        // doesn't matter which train line - they are all grouped together
                        // console.log(trainLines)
                        let trainLine = trainLines[0];
                        marker.on('click', async function (stopID, stopname, trainLine, northboundArrivals, southboundArrivals) {
                            northboundArrivals.innerHTML = ''
                            southboundArrivals.innerHTML = ''
                            const targetStopID = stopID
                            const direction = ""
                            const date = Date.now()
                            const realtime = await getTrainArrivals(trainLine, targetStopID, date, direction);
                            console.log(realtime);
                            // If realtime returns nothing, then that means the station isn't being served or there is an error
                            if (realtime.length == 0) {
                                alert(`The ${trainLines} aren't running at this station right now. Please check the service alerts to learn more.`);
                                return;
                            }
                            arrivals.style.display = 'block';
                            trainToShow.innerHTML = realtime[0]["line"];
                            var northboundArrivalsArr = [];
                            var southboundArrivalsArr = [];
                            for (var i = 0; i < realtime.length; i++) {
                                if (realtime[i]["direction"] == 'S') {
                                    southboundArrivalsArr.push(Number(realtime[i]["arrivalTime"]))
                                } else {
                                    northboundArrivalsArr.push(Number(realtime[i]["arrivalTime"]))
                                }
                            }
                            for (var i = 0; i < southboundArrivalsArr.length; i++) {
                                const arrivalElement = document.createElement('div');
                                arrivalElement.innerHTML = `In ${southboundArrivalsArr[i]} minutes`;
                                southboundArrivals.appendChild(arrivalElement)
                            }
                            for (var i = 0; i < northboundArrivalsArr.length; i++) {
                                const arrivalElement = document.createElement('div');
                                arrivalElement.innerHTML = `In ${northboundArrivalsArr[i]} minutes`;
                                northboundArrivals.appendChild(arrivalElement)
                            }
                            // arrivalsContent.innerHTML = realtime;
                        }.bind(null, stopID, stopname, trainLine, northboundArrivals, southboundArrivals));
                    } else {
                        // console.log(stopname)
                        var busIcon = L.icon({
                            iconUrl: './busSvgs/' + 'Bx1' + '.svg',
                            iconSize: [0, 0],
                            iconAnchor: [22, 94],
                            popupAnchor: [-3, -76],
                            // shadowUrl: 'my-icon-shadow.png',
                            // shadowSize: [68, 95],
                            // shadowAnchor: [22, 94]
                        });
                        marker = L.marker(latlng, { icon: busIcon }).addTo(markerLayer);
                    }
                    // marker.bindTooltip(stopname)
                }
            }

            renderTrainLineShapes();
            renderMarkers(nearbyTrainLineCoords);
            // renderMarkers(nearbyBusStopCoords);
            L.circle(window.userLocation, { radius: 200 }).addTo(markerLayer);
        }

        // busInput.addEventListener('change', async () => {
        //     test();
        // })
        setTimeout(test, 500)
    </script>
</body>

</html>